ShopManager/ShopManager/Views/AddEmployeeWindow.xaml

<Window x:Class="ShopManager.Views.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thêm nhân viên" Height="400" Width="560" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="20">
        <TextBlock Text="Tên tài khoản:" Margin="0,0,0,10"/>
        <TextBox x:Name="txtUsername" Height="30" Margin="0,0,0,10"/>

        <TextBlock Text="*Mật khẩu mặc định là 123" Foreground="Red" Margin="0,0,0,10"/>
        <Button Content="Thêm nhân viên" Height="22" Width="105" Click="AddEmployee_Click"/>

        <!-- Thêm danh sách hiển thị nhân viên -->
        <ListView x:Name="EmployeeListView" Margin="0,10,0,0" Height="150">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên tài khoản" DisplayMemberBinding="{Binding Username}" Width="150"/>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}" Width="100"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xóa" Tag="{Binding UserId}" Click="DeleteEmployee_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
