ShopManager/ShopManager/Views/AddProductWindow.xaml

<Window x:Class="ShopManager.Views.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thêm Sản Phẩm" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F9F9F9">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Khu vực hình ảnh -->
        <Border Grid.Column="0" 
        Background="LightGray" 
        CornerRadius="8"
        Margin="10" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Center"
        Width="250" Height="250"
        MouseLeftButtonUp="OnImageSelect">
            <Image x:Name="ProductImage" Stretch="Uniform" />
        </Border>

        <!-- Khu vực nhập thông tin -->
        <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Center">
            <TextBlock Text="SẢN PHẨM MỚI" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />

            <!-- Mã và Tên Sản Phẩm -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Grid Width="200" Height="40" Margin="0,0,10,0">
                    <TextBox x:Name="ProductCodeTextBox" FontSize="16" 
            />
                    <TextBlock Text="Mã sản phẩm" 
                               Foreground="Gray" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Margin="5,0,0,0"
                               IsHitTestVisible="False"
                               Visibility="{Binding Text, ElementName=ProductCodeTextBox, 
                                           FallbackValue=Visible, 
                                           TargetNullValue=Visible}">
                    </TextBlock>
                </Grid>

                <Grid Width="200" Height="40">
                    <TextBox x:Name="ProductNameTextBox" FontSize="16" Margin="0,0,10,0" 
                            />
                    <TextBlock Text="Tên sản phẩm" 
                               Foreground="Gray" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Margin="5,0,0,0"
                               IsHitTestVisible="False"
                               Visibility="{Binding Text, ElementName=ProductNameTextBox, 
                                           FallbackValue=Visible, 
                                           TargetNullValue=Visible}">
                    </TextBlock>
                </Grid>
            </StackPanel>

            <!-- Giá và Loại Sản Phẩm -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Grid Width="200" Height="40" Margin="0,0,10,0">
                    <TextBox x:Name="ProductPriceTextBox" FontSize="16" 
                          />
                    <TextBlock Text="Giá sản phẩm" 
                               Foreground="Gray" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Margin="5,0,0,0"
                               IsHitTestVisible="False"
                               Visibility="{Binding Text, ElementName=ProductPriceTextBox, 
                                           FallbackValue=Visible, 
                                           TargetNullValue=Visible}">
                    </TextBlock>
                </Grid>

                <ComboBox DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId" x:Name="CategoryCombobox" Width="186" Height="40" FontSize="16" />
            </StackPanel>

            <!-- Số Lượng và Kích Cỡ -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Grid Width="200" Height="40" Margin="0,0,10,0">
                    <TextBox x:Name="QuantityTextBox" FontSize="16" 
                            />
                    <TextBlock Text="Số lượng" 
                               Foreground="Gray" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Margin="5,0,0,0"
                               IsHitTestVisible="False"
                               Visibility="{Binding Text, ElementName=QuantityTextBox, 
                                           FallbackValue=Visible, 
                                           TargetNullValue=Visible}">
                    </TextBlock>
                </Grid>

                <ComboBox x:Name="SizeComboBox" Width="186" Height="40" FontSize="16" />
            </StackPanel>

            <!-- Thông Tin Sản Phẩm -->
            <Grid Width="420" Height="80" Margin="0,0,0,10">
                <TextBox x:Name="ProductInfoTextBox" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True"
                        />
                <TextBlock Text="Thông tin sản phẩm" 
                           Foreground="Gray" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left" 
                           Margin="5,5,0,0"
                           IsHitTestVisible="False"
                           Visibility="{Binding Text, ElementName=ProductInfoTextBox, 
                                       FallbackValue=Visible, 
                                       TargetNullValue=Visible}">
                </TextBlock>
            </Grid>

            <!-- Nút Thêm Sản Phẩm -->
            <Button x:Name="AddProductButton"
        Content="THÊM SẢN PHẨM"
        Width="236" Height="50"
        Background="White"
        Foreground="Black"
        FontSize="18"
        FontWeight="Bold"
        Margin="0,10,0,0"
        Click="AddProductButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
