ShopManager/ShopManager/Views/AdminWindow.xaml

<Window x:Class="ShopManager.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Admin Window"
        Height="700" Width="1300"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <!-- Toàn bộ cửa sổ -->
    <Border Background="#1D1D2C" CornerRadius="20" Padding="5" BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar bên trái -->
            <StackPanel Background="#1D1D2C" Grid.Column="0" Margin="10">
                <TextBlock Text="STORE" FontSize="30" FontWeight="Bold" Foreground="LightPink" HorizontalAlignment="Center" Margin="0,20"/>

                <!-- Các nút trong Sidebar -->
                <StackPanel VerticalAlignment="Top" Margin="20,10">
                    <!-- Nút Trang chủ -->
                    <Button Height="60" Foreground="White" Style="{StaticResource SidebarButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <material:PackIcon Kind="Home" Width="25" Height="25" Margin="5"/>
                            <TextBlock Text="Trang chủ" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button Height="60" Foreground="White" Style="{StaticResource SidebarButtonStyle}" Click="ManageButton_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <material:PackIcon Kind="Settings" Width="25" Height="25" Margin="5"/>
                            <TextBlock Text="Quản lí" FontSize="20" Foreground="White" Width="90"/>
                        </StackPanel>
                    </Button>


                    <!-- Nút Báo cáo -->
                    <Button Height="60" Foreground="White" Style="{StaticResource SidebarButtonStyle}" Click="ExportToExcel_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <material:PackIcon Kind="ChartLine" Width="25" Height="25" Margin="5"/>
                            <TextBlock Text="Báo cáo" FontSize="20" Foreground="White" Width="81"/>
                        </StackPanel>
                    </Button>


                    <!-- Nút Đăng xuất -->
                    <Button Click="Logout_click" Height="60" Foreground="White" Style="{StaticResource SidebarButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <material:PackIcon Kind="Logout" Width="25" Height="25" Margin="5"/>
                            <TextBlock Text="Đăng xuất" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <!-- Nội dung chính -->
            <ContentControl x:Name="ContentArea" Grid.Column="2" Margin="10">
                <!-- Thêm biểu đồ thống kê vào khu vực nội dung -->
                <StackPanel>
                    <TextBlock Text="Biểu đồ thống kê theo năm" FontSize="24" FontWeight="Bold" Foreground="White" 
                               HorizontalAlignment="Center" Margin="0,10"/>
                    <Border Background="#F0F0F0" CornerRadius="10" Padding="10" Margin="10" Height="603">
                        <oxy:PlotView Model="{Binding PlotModel}" Width="755" Margin="0,-10,0,-10"/>
                    </Border>
                </StackPanel>
            </ContentControl>

            <!-- Thông tin người dùng và lịch -->
            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0" Width="220">
                <!-- Thông tin người dùng -->
                <TextBlock x:Name="txtUsername" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtRole" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,20"/>

                <!-- Lịch -->
                <Calendar Margin="10,20" Width="200" Background="White" Foreground="Black" Padding="5"
                          IsTodayHighlighted="True" SelectionMode="SingleDate" DisplayMode="Month"
                          >
                    <Calendar.Resources>
                        <Style TargetType="CalendarDayButton">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#333333"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                        <Style TargetType="CalendarDayButton" x:Key="TodayButtonStyle">
                            <Setter Property="Background" Value="#FF69B4"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Calendar.Resources>
                </Calendar>
            </StackPanel>
        </Grid>
    </Border>
</Window>
