ShopManager/ShopManager/Views/ChangePass.xaml

<Window x:Class="ShopManager.Views.ChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManager.Views"
        mc:Ignorable="d"
        Title="ChangePass" Height="450" Width="400"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">

    <Grid MouseDown="Window_MouseDown">
        <!-- Khung ngoài -->
        <Border Background="White" CornerRadius="15" BorderBrush="#FFEECCF2" BorderThickness="2">
            <Grid Margin="10">
                <!-- Tiêu đề -->
                <TextBlock Text="Đổi mật khẩu" FontSize="20" FontWeight="Bold" Foreground="Black"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

                <!-- Nhập mật khẩu cũ -->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,60,0,0">
                    <TextBlock Text="Nhập mật khẩu cũ" FontSize="14" Foreground="Black" Margin="0,0,0,5"/>
                    <PasswordBox x:Name="OldPasswordBox" Width="230" Height="30" Background="#FFF8F8F8" BorderBrush="#FFC48E9C" BorderThickness="1"
                                 HorizontalAlignment="Center"/>

                    <!-- Nhập mật khẩu mới -->
                    <TextBlock Text="Nhập mật khẩu mới" FontSize="14" Foreground="Black" Margin="0,20,0,5"/>
                    <PasswordBox x:Name="NewPasswordBox" Width="230" Height="30" Background="#FFF8F8F8" BorderBrush="#FFC48E9C" BorderThickness="1"
                                 HorizontalAlignment="Center"/>

                    <!-- Nhập lại mật khẩu mới -->
                    <TextBlock Text="Nhập lại mật khẩu mới" FontSize="14" Foreground="Black" Margin="0,20,0,5"/>
                    <PasswordBox x:Name="ConfirmPasswordBox" Width="230" Height="31" Background="#FFF8F8F8" BorderBrush="#FFC48E9C" BorderThickness="1"
                                 HorizontalAlignment="Center"/>
                </StackPanel>

                <!-- Nút "Lưu" và "Thoát" -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Button Content="Lưu" Width="100" Height="30" Background="White" BorderBrush="#FFC48E9C" 
                            Foreground="Black" FontWeight="Bold" BorderThickness="0" Margin="5"
                            HorizontalAlignment="Center" Click="ChangePassword_Click"/>

                    <Button Content="Thoát" Width="100" Height="30" Background="White" BorderBrush="#FFC48E9C" 
                            Foreground="Black" FontWeight="Bold" BorderThickness="0" Margin="5"
                            HorizontalAlignment="Center" Click="CloseWindow_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
