ShopManager/ShopManager/Views/HomeView.xaml

<UserControl x:Class="ShopManager.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy="http://oxyplot.org/wpf"
             Background="#1D1D2C">

    <!-- Border tổng bao quanh giao diện -->
    <Border Background="#1D1D2C" BorderBrush="Wheat" BorderThickness="2" CornerRadius="15" Padding="10" Margin="20">

        <StackPanel>
            <TextBlock Text="TRANG CHỦ" FontSize="26" FontWeight="Bold" Foreground="White" Margin="250,0,0,20"/>

            <!-- Grid hiển thị các thống kê -->
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Số đơn bán ra trong ngày -->
                <Border Background="#8A2BE2" CornerRadius="10" Margin="5" Height="80">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Số đơn bán ra trong ngày" FontSize="13" Foreground="White"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DailyOrderCount}" FontSize="24" FontWeight="Bold" Foreground="White"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- Doanh thu trong ngày -->
                <Border Background="#FFA500" CornerRadius="10" Margin="5" Grid.Column="1" Height="80">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Doanh thu ngày" FontSize="13" Foreground="White"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DailyRevenue, StringFormat={}{0:N0} VND}" FontSize="24" FontWeight="Bold"
                                   Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- Số sản phẩm bán ra trong ngày -->
                <Border Background="#00CED1" CornerRadius="10" Margin="5" Grid.Column="2" Height="80">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Số sản phẩm bán trong ngày" FontSize="13" Foreground="White"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DailyProductCount}" FontSize="24" FontWeight="Bold" Foreground="White"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>

           
            <Border Background="White" Height="464" CornerRadius="10" Margin="0,20,0,0">
                
                <oxy:PlotView Model="{Binding PlotModel}" Margin="10">
                    
                </oxy:PlotView>
            </Border>

        </StackPanel>

    </Border>
</UserControl>
