ShopManager/ShopManager/Views/InvoiceWindow.xaml

<Window x:Class="ShopManager.Views.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hóa Đơn" Height="600" Width="900" Background="#FAFAFA">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="137*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Thông Tin Hóa Đơn -->
        <GroupBox Header="Thông Tin Hóa Đơn" Grid.Row="0" Grid.Column="0" Margin="5,5,510,5"
                  BorderBrush="#FF8C00" BorderThickness="1" Background="#FFF4E6" FontWeight="SemiBold" Grid.ColumnSpan="2">
            <Grid Margin="10,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Tên NV" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="textUsername" Grid.Row="0" Grid.Column="1" Margin="5,5,10,5" BorderBrush="#FF8C00"/>



                <Label Content="Thời Gian" Grid.Row="2" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="DateTimeTextBox" 
          Grid.Row="2" Grid.Column="1" Margin="5,5,10,5"
          BorderBrush="#FF8C00" IsReadOnly="True"/>


                <Label Content="Số Hóa Đơn" Grid.Row="3" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="OrderIdTextBox" 
         Grid.Row="3" Grid.Column="1" 
         Margin="5,5,10,5" 
         BorderBrush="#FF8C00" 
         IsReadOnly="True" Background="White"   FontWeight="Bold" 
         TextChanged="OrderIdTextBox_TextChanged"/>
            </Grid>
        </GroupBox>

        <!-- Chi Tiết Hóa Đơn -->
        <GroupBox Header="Chi Tiết Hóa Đơn" Grid.Row="0" Margin="82,5,5,5"
                  BorderBrush="#007ACC" BorderThickness="1" Background="#E6F7FF" FontWeight="SemiBold" Grid.Column="1">
            <Grid Margin="82,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Tên SP | Size" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <ComboBox Foreground="Red" x:Name="ProductComboBox" 
          SelectionChanged="ProductComboBox_SelectionChanged"  
          Grid.Row="0" Grid.Column="1" Height="30" 
          DisplayMemberPath="ProductDisplay"  
          ItemsSource="{Binding Products}" 
          Margin="10,3,49,0" VerticalAlignment="Top"/>


                <Label Content="Đơn Giá" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="ProductPriceTextBox" Grid.Row="1" Grid.Column="1" Margin="10,5,49,5" BorderBrush="#007ACC"/>

                <!-- Số Lượng -->
                <Label Content="Số Lượng" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="QuantityTextBox" 
         Grid.Row="2" Grid.Column="1" 
         Margin="10,0,49,0" 
         BorderBrush="#007ACC" 
         
         VerticalAlignment="Center"
         ToolTip="Nhập số lượng sản phẩm (chỉ số nguyên)" Height="26" TextChanged="QuantityTextBox_TextChanged" />

                <!-- Khuyến Mãi -->
                <Label Content="Khuyến Mãi (%)" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="DiscountTextBox" 
         Grid.Row="3" Grid.Column="1" 
         Margin="10,0,49,0" 
         BorderBrush="#007ACC" 
         
         VerticalAlignment="Center"
         ToolTip="Nhập phần trăm giảm giá (0-100%)" Height="26" TextChanged="DiscountTextBox_TextChanged"/>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Content="Thêm" Width="80" Margin="5" Background="#FF8C00" Foreground="White"
        Click="AddProductButton_Click" />

                    <Button x:Name="DeleteSelectedButton" Click="DeleteSelectedButton_Click" Content="Xóa" Width="80" Margin="5" Background="#D32F2F" Foreground="White"/>
                    <Button Click="PayButton_Click" Content="Thanh Toán" Width="76" Margin="5" Background="#4CAF50" Foreground="White"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Danh Sách Sản Phẩm -->
        <DataGrid x:Name="ProductDataGrid" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False"
   AlternatingRowBackground="#FFF9C4" Background="#FFFDE7" 
   BorderBrush="#FFD54F" BorderThickness="1"
   CanUserAddRows="False" CanUserDeleteRows="False"
   IsReadOnly="True" Margin="0,10,20,0"
   ColumnHeaderHeight="40" RowHeight="35" VerticalAlignment="Top"
   GridLinesVisibility="Horizontal"
   HorizontalGridLinesBrush="#E0E0E0"
   CellStyle="{StaticResource CenteredCellStyle}">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FFD54F"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSP}" Width="80" 
                    ElementStyle="{StaticResource CenteredTextStyle}" />
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSP}" Width="150" />
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="80" 
                    ElementStyle="{StaticResource CenteredTextStyle}" />
                <DataGridTextColumn Header="Số Lượng" Binding="{Binding SoLuong}" Width="100" 
                    ElementStyle="{StaticResource CenteredTextStyle}" />
                <DataGridTextColumn Header="Thành Tiền" Binding="{Binding ThanhTien}" Width="150" 
                    ElementStyle="{StaticResource RightAlignedTextStyle}" />

               
                

            </DataGrid.Columns>
        </DataGrid>







        <!-- Thông Tin Thanh Toán -->
        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#FFFDE7" Padding="10"
        BorderBrush="#FFD54F" BorderThickness="1" Margin="10,10,10,10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Tổng Tiền Gốc:" FontWeight="Bold" Foreground="Red" Margin="5,0,10,0"/>
                    <TextBlock x:Name="OriginalTotalTextBlock" Foreground="Red" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Tiền được khuyến mãi:" FontWeight="Bold" Foreground="Green"  Margin="5,0,10,0"/>
                    <TextBlock x:Name="DiscountAmout" Foreground="Green" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Thành Tiền:" FontWeight="Bold" Foreground="#FF8C00" Margin="5,0,10,0"/>
                    <TextBlock x:Name="FinalTotalTextBlock" Foreground="#FF8C00" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
