ShopManager/ShopManager/Views/OrderListUserControl.xaml

<UserControl x:Class="ShopManager.Views.OrderListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="600" Width="800"
             Background="#1C1B2D">
    <Border BorderBrush="#F2A365" BorderThickness="2" CornerRadius="15" Margin="15">
        <Grid Margin="20">
            <StackPanel>
                <!-- Tiêu đề -->
                <TextBlock Text="ĐƠN HÀNG"
                           FontSize="30" FontWeight="Bold"
                           Foreground="#F2F2F2" Margin="10"
                           HorizontalAlignment="Center"/>

                <!-- Tìm kiếm và tạo đơn hàng -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBox Width="300" Height="40"
                             Margin="0,0,10,0"
                             VerticalContentAlignment="Center"
                             Background="#2A2E37" 
                             Foreground="#FFFFFF"
                             
                             FontSize="16"
                             Padding="5"/>
                    <Button Click="AddOrder_click" Content="Tạo" Width="100" Height="40"
                            Background="#2A2E37" Foreground="White"
                            FontWeight="Bold"
                            BorderThickness="0" Margin="5"/>

                </StackPanel>

                <!-- Bảng đơn hàng -->
                <Grid Margin="10" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Tiêu đề cột -->
                    <Grid Grid.Row="0" Background="#3D3C42" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="210*"/>
                            <ColumnDefinition Width="130*"/>
                            <ColumnDefinition Width="203*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="SỐ HD" FontWeight="Bold" FontSize="15" 
                                   Foreground="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="21,0,0,0" Height="20" Width="46"/>

                        <TextBlock Text="NGÀY" Grid.Column="3" FontWeight="Bold" 
                                   FontSize="15" Foreground="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="40" Margin="5,0,0,0" RenderTransformOrigin="2,0.655"/>
                        <TextBlock Text="TRỊ GIÁ" Grid.Column="4" FontWeight="Bold" 
                                   FontSize="15" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="142"/>
                    </Grid>

                    <!-- Danh sách đơn hàng -->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="OrderItemsControl" ItemsSource="{Binding Orders}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="White" Margin="0,5" CornerRadius="12" Height="60"
                    BorderThickness="2">
                                        <Grid Margin="5" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>


                                            <TextBlock Text="{Binding OrderId}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="15" 
                               FontWeight="Bold" 
                               Foreground="#4A4A4A"/>




                                            <TextBlock Text="{Binding OrderDate, StringFormat='dd/MM/yyyy'}" 
                               Grid.Column="2" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="15" 
                               FontWeight="Bold" 
                               Foreground="#4A4A4A"/>

                                            <!-- Thành tiền cuối cùng -->
                                            <TextBlock Text="{Binding FinalAmount, StringFormat=N0}" 
                               Grid.Column="3" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="15" 
                               FontWeight="Bold" 
                               Foreground="Black"/>

                                            <!-- Nút Xóa -->
                                            <Button Content="Xóa" 
                            Grid.Column="4" 
                            Width="60" 
                            Height="30" 
                            Background="#2A2E37" 
                            Foreground="White" 
                            Click="DeleteOrderButton_Click"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
