ShopManager/ShopManager/Views/ProductView.xaml

<UserControl x:Class="ShopManager.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#1D1D2C">

    <UserControl.Resources>
        <Style TargetType="ComboBox" x:Key="CustomComboBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="0"
                                          Foreground="{TemplateBinding Foreground}"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Center"
                                          Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">

                                <ContentPresenter Name="ContentSite"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="10,0,0,0"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            </ToggleButton>

                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=ToggleButton}"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   PopupAnimation="Slide">
                                <Grid MaxHeight="200" MinWidth="{TemplateBinding ActualWidth}">
                                    <Border Background="White"
                                            BorderBrush="LightGray"
                                            BorderThickness="1"
                                            CornerRadius="3">
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border  Background="#2A2D3E" CornerRadius="8" Padding="30" BorderBrush="#F2A365" BorderThickness="1" Width="770">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="770">
            <!-- Tiêu đề -->
            <TextBlock Text="SẢN PHẨM" FontSize="20" FontWeight="Bold" Foreground="White"
                       Margin="0,20,0,20" HorizontalAlignment="Center"/>

            <!-- Thanh tìm kiếm và bộ lọc -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Grid Margin="5" Width="144" Height="37">
                    <Rectangle Fill="White"/>
                    <ComboBox x:Name="CategoryCombobox"
          Style="{StaticResource CustomComboBoxStyle}"
          DisplayMemberPath="CategoryName"
          SelectedValuePath="CategoryId"
          SelectionChanged="CategoryCombobox_SelectionChanged"
          Foreground="Black" 
          Background="Transparent"
          FontFamily="Segoe UI" 
          FontSize="16" Height="35"
          Margin="0,2,0,0"/>

                </Grid>

                <Grid Margin="5" Width="250" Height="37">
                    <Rectangle Fill="White"/>
                    <ComboBox x:Name="PriceFilterComboBox"
          Foreground="Black" Background="White"
          FontFamily="Segoe UI" FontSize="16"
          SelectionChanged="PriceFilterComboBox_SelectionChanged" HorizontalAlignment="Center" Width="250">
                        <ComboBoxItem Content="Tất cả mức giá" Tag="0"/>
                        <ComboBoxItem Content="Dưới 100.000 VND" Tag="1"/>
                        <ComboBoxItem Content="100.000 - 500.000 VND" Tag="2"/>
                        <ComboBoxItem Content="500.000 - 1.000.000 VND" Tag="3"/>
                        <ComboBoxItem Content="Trên 1.000.000 VND" Tag="4"/>
                    </ComboBox>

                </Grid>

                <Grid Margin="5" Width="170" Height="35">
                    <Rectangle Fill="White"/>
                    <TextBox x:Name="SearchTextBox" Foreground="Black" Background="Transparent"
                             FontFamily="Segoe UI" FontSize="16" BorderThickness="0"
                              KeyDown="SearchTextBox_KeyDown"
                             VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                </Grid>



                <Button Content="THÊM" Width="76" Height="37" Margin="5,0,0,0"
        Background="White" Foreground="Black" BorderBrush="Transparent"
        FontWeight="Bold" FontFamily="Segoe UI" FontSize="10"
        Click="AddButton_Click"/>

            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="500" Margin="10" Padding="5">
                <ItemsControl x:Name="ProductItemsControl" ItemsSource="{Binding Products}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="250" Height="350" Margin="15"
                        Background="White" CornerRadius="12"
                        BorderBrush="LightGray" BorderThickness="2">

                                <!-- Áp dụng hiệu ứng đổ bóng -->
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="4" BlurRadius="10" Opacity="0.3" />
                                </Border.Effect>

                                <Grid>
                                    <!-- Ảnh sản phẩm -->
                                    <Image  Source="{Binding ImagePath }"
                               Stretch="UniformToFill"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Height="270"
                                MouseLeftButtonDown="ProductImage_MouseLeftButtonDown"         />

                                    <StackPanel VerticalAlignment="Bottom" Margin="5">
                                        <!-- Tên sản phẩm -->
                                        <TextBlock Text="{Binding ProductName}"
                                       FontSize="20" FontWeight="Bold"
                                       Foreground="Black" TextAlignment="Center"
                                       Margin="0,10,0,5" />

                                        
                                        <TextBlock Text="{Binding FormattedPrice}"
                                       FontSize="16" Foreground="DarkGray"
                                       TextAlignment="Center"
                                       Margin="0,5,0,5" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </StackPanel>
    </Border>
</UserControl>
