ShopManager/ShopManager/Views/ProductDetail.xaml

<Window x:Class="ShopManager.Views.ProductDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProductDetail" Height="450" Width="800"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="White"
        ResizeMode="NoResize">

  
    <Border BorderBrush="#D3D3D3" BorderThickness="2" CornerRadius="10" Padding="10" MouseDown="Window_MouseDown">
        <Grid Margin="10">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
             
                <Button Content="–" Width="20" Height="30" Background="Transparent" Foreground="Gray"
                        FontSize="16" Click="MinimizeWindow" BorderBrush="Transparent" />
               
                <Button Content="✕" Width="20" Height="30" Background="Transparent" Foreground="Gray"
                        FontSize="16" Click="CloseWindow" BorderBrush="Transparent" />
            </StackPanel>


            <Border  MouseLeftButtonDown="Image_Click" CornerRadius="10" BorderThickness="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <Image Source="{Binding ImagePath}" Width="244" Height="328"/>
            </Border>
            
            <TextBox Text="{Binding ProductName}" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold"
         HorizontalAlignment="Right" Margin="0,30,10,-20" Foreground="#333"
         BorderThickness="0" Background="Transparent"/>

           
            <TextBox Text="{Binding Price, StringFormat={}{0:N0} VND}" 
         FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold"
         HorizontalAlignment="Right" Margin="0,60,10,-20" Foreground="#FF6347"
         BorderThickness="0" Background="Transparent"  />


    
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="300" Margin="0,80,10,0">
                <!-- Category -->
                <TextBox Text="{Binding Category}" FontSize="14" FontFamily="Segoe UI" Foreground="#555" 
             BorderThickness="0" Background="Transparent" />

                <!-- Số lượng -->
                <TextBlock Text="Số lượng:" />
                <TextBox Text="{Binding Quantity}" FontSize="14" FontFamily="Segoe UI" Foreground="#555" 
             BorderThickness="0" Background="Transparent" />

                <!-- Kích cỡ -->
                <TextBlock Text="Kích cỡ:" />
                <TextBox Text="{Binding Size}" FontSize="14" FontFamily="Segoe UI" Foreground="#8A2BE2" 
             BorderThickness="0" Background="Transparent" />
                <TextBlock Text="Danh mục :" />
                <TextBox Text="{Binding CategoryId}" FontSize="14" FontFamily="Segoe UI" Foreground="#8A2BE2" 
BorderThickness="0" Background="Transparent" />

                <Separator/>

           
                <TextBox Text="{Binding ProductInfo}" FontSize="14" FontFamily="Segoe UI" Foreground="#555" 
             BorderThickness="0" Background="Transparent" />
            </StackPanel>


        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <!-- Nút Cập nhật -->
                <Button  Content="Cập nhật" Width="77" Height="32" Margin="5" Background="#ADD8E6"
                        Foreground="White" FontFamily="Segoe UI" FontSize="14" 
                        Click="UpdateProduct_Click" />

                <!-- Nút Xóa -->
                <Button Content="Xóa" Width="77" Height="32" Margin="5" Background="#FF4500"
                        Foreground="White" FontFamily="Segoe UI" FontSize="14"
                       Click="DeleteProduct_Click"   />
            </StackPanel>
        </Grid>
    </Border>
</Window>
