ShopManager/ShopManager/Views/StaffWindow.xaml

<Window x:Class="ShopManager.Views.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow"
        Height="700" Width="1300"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <!-- Bo tròn toàn bộ cửa sổ -->
    <Border Background="#1D1D2C"  CornerRadius="20" Padding="5" BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <StackPanel Background="#1D1D2C" Grid.Column="0" Margin="10,10,10,10">
                <TextBlock Text="STORE" FontSize="30" FontWeight="Bold" Foreground="White"
                           HorizontalAlignment="Center" Margin="0,20"/>

                <StackPanel VerticalAlignment="Top" Margin="20,10">
                    <!-- Nút Trang chủ -->
                    <Button Click="Home_Click" Height="60" Foreground="White"  Style="{StaticResource SidebarButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <material:PackIcon Kind="Home" Width="25" Height="25" Margin="5"/>
                            <TextBlock Text="Trang chủ" FontSize="20" Foreground="White" Width="136"/>
                        </StackPanel>
                    </Button>

                    <!-- Nút Đơn hàng -->
                    <Button Click="Order_Click" Height="60" Foreground="White" Style="{StaticResource SidebarButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <material:PackIcon Kind="Cart" Width="25" Height="25" Margin="5"/>
                            <TextBlock Text="Đơn hàng" FontSize="20" Foreground="White" Width="126"/>
                        </StackPanel>
                    </Button>

             
                    <Button Click="Product_Click" Height="60" Foreground="White" Style="{StaticResource SidebarButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <material:PackIcon Kind="PackageVariantClosed" Width="25" Height="25" Margin="5"/>
                            <TextBlock Text="Sản phẩm" FontSize="20" Foreground="White" Width="126"/>
                        </StackPanel>
                    </Button>




                    <Button Height="60" Foreground="White" Style="{StaticResource SidebarButtonStyle}" Click="OpenPasswordChangeWindow_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <material:PackIcon Kind="Settings" Width="25" Height="25" Margin="5"/>
                            <TextBlock Text="Cài đặt" FontSize="20" Foreground="White" Width="123"/>
                        </StackPanel>
                    </Button>



                    <Button Height="55" Foreground="White" Style="{StaticResource SidebarButtonStyle}" Click="Logout_click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <material:PackIcon Kind="Logout" Width="25" Height="25" Margin="5"/>
                            <TextBlock Text="Đăng xuất" FontSize="20" Foreground="White" Width="122" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>

         
            <ContentControl x:Name="ContentArea" Grid.Column="2" Margin="10,10,10,10"/>

          
            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0" Height="373" Width="334">
               
                <TextBlock x:Name="txtUsername" FontSize="20" FontWeight="Bold" Foreground="White" 
                       HorizontalAlignment="Center"/>

             
                <TextBlock x:Name="txtRole" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>

                <Calendar Margin="10,20" Width="250" Height="250"
          DisplayDate="{x:Static sys:DateTime.Now}"
          Background="White"
          Foreground="White"
        
          Padding="5"
          IsTodayHighlighted="True"
          SelectionMode="SingleDate"
          DisplayMode="Month">

                    <Calendar.Resources>
                     
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#E0E0E0"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>

                        <Style TargetType="CalendarDayButton">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CalendarDayButton">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="5"
                                Padding="2">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                   
                        <Style TargetType="CalendarDayButton" x:Key="TodayButtonStyle">
                            <Setter Property="Background" Value="#FF69B4"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Calendar.Resources>
                </Calendar>


            </StackPanel>
        </Grid>
    </Border>
</Window>